<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #952323;
        text-align: center;
        color: white;
    }
    button{
        background-color: #FFCB8E;
        font-size: 25px;
        color: Black;
        font-weight: bolder;
        border: none;
        border-radius: 20px;
        padding: 18px 28px ;
        font-family: Georgia;
        margin: 20px 30px;
        
    }
    .Attempts{
        background-color: #b8746c8f;
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
        font-size: 25px;
        border:solid  white;
        display: flex;
        justify-content: space-around;
        font-weight: bolder;
    }
    .userdata{
        background-color: #b8746c8f;
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
        font-size: 25px;
        border:solid  white;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        font-weight: bolder;
    }

    .question{
        font-size: 15px;
        font-weight: bold;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        max-width: 400px;
        margin: auto;
    }
    #heading{
        color: white;
    }
</style>
<body>
    <h1 id="heading">Even or Odd? game</h1>
    <div class="Attempts">
        <p>Attempts</p>
        <p id="Attemp">0</p>
    </div>
    <div class="userdata">
        <p>Score</p>
        <p id="userScore">0</p>
    </div>

    <p class="question">I think of a number, Do you think it's Odd or Even?</p>
    <div class="buttons">
        <button onclick="guess('odd')">Odd</button>
        <button onclick= "guess('even')" >Even</button>
    </div>
    <script>
        let Attempts = 0;
        let Score = 0;

        function guess(userGuess){
            Attempts++;
            document.getElementById("Attemp").innerHTML = Attempts;
            
            const RandomNumber = Math.floor(Math.random() * 100) + 1;
            
            const CorrectAnswer = (RandomNumber % 2 == 0) ? "even" : "odd" ;

            if (userGuess == CorrectAnswer) {
                Score++;
                document.getElementById("userScore").innerHTML = Score;
                document.getElementById('heading').innerText =
                     `Correct! The number was ${randomNumber} `;
            } else{
                document.getElementById('heading').innerText =
                     `Wrong! The number was ${RandomNumber} `;
            }
        }


    </script>
</body>
</html>